# Task_10_1_1

./: notes04.10.2023_15-55-40.txt  notes04.10.2023_16-04-58.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: NoteDao.java  NoteDaoImpl.java
src/main/java/org/example/model/: Note.java
src/main/java/org/example/service/: NoteService.java  NoteServiceImpl.java
src/test/java/: NotebookTest.java
